spring.application.name=RCJPlanner

# In System
# === DATABASE ===
#spring.datasource.url=jdbc:mysql://localhost:3306/rcjplanner
#spring.datasource.username=root
#spring.datasource.password=08Satyam@2002
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.application.name=RCJPlanner

# === DATABASE via Railway Plugin ===
#spring.datasource.url=
#spring.datasource.username=postgres
#spring.datasource.password=yjfsKkibGBzfFsjvYMbuDnxOZNaEUmNq
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# MySQL (for docker)

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=ZxNVehnlTcHDvhvjpFNDnbNtCHBmGbOc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# === THYMELEAF ===
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# === SERVER PORT (optional) ===
server.port=8080

logging.level.org.springframework=DEBUG
